{
    "name": "brackets-openedfiles",
    "title": "CloseAllOpenFiles",
    "description": "close all opened files on project close",
    "homepage": "https://github.com/kaala/brackets-openedfiles",
    "version": "1.1.5",
    "author": "kaala (https://github.com/kaala)",
    "license": "MIT",
    "categories": "project",
    "keywords": [
        "project",
        "preferences",
        "file",
        "document"
    ],
    "engines": {
        "brackets": ">=0.36.0"
    }
}